<?php

declare(strict_types=1);

return [

    'name' => 'Name',
    'is_active' => 'Is Active',
    'is_public' => 'is Public',
    'slug' => 'Slug',
    'details' => 'Details',
    'description' => 'Description',
    'yes' => 'Yes',
    'no' => 'No',
    'logs' => 'Logs',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'submit' => 'Submit',
    'preview' => 'Preview',
    'responses' => 'Responses',
    'basics' => 'Basics',
    'formbuilder' => 'Form Builder',
    'submission' => 'Submission',
    'actions' => 'Actions',
    'formbuilder_preview' => 'Formbuilder Preview',
    'on_success' => 'On Success',
    'on_failure' => 'On Failure',
    'store_in_database' => 'Store in Database',
    'show_message' => 'Show Message',
    'redirect_to' => 'Redirect To',
    'content' => 'Content',
    'send_email' => 'Send Email',
    'call_api' => 'Call API',
    'email_to' => 'Email To',
    'email_subject' => 'Email Subject',
    'email_body' => 'Email Body',
    'body_desc' => 'To embed form values in text use the following pattern [field_name].<br />field_name: field name attribute in form builder!',
    'to_desc' => 'Comma separated emails.',
    'api_request_end_point' => 'API Request End Point',
    'api_request_method' => 'API Request Method',
    'api_request_method_post' => 'POST',
    'api_request_method_get' => 'GET',
    'api_request_body' => 'API Request Body',
    'database_unique_identifier' => 'Database Unique Identifier ',
    'embed_form' => 'Embed Form',
    'access' => 'Access',
    'everyone' => 'Everyone',
    'authenticated' => 'Authenticated',
    'roles' => 'Roles',

    // Forms
    'form' => 'Form',
    'forms' => 'Forms',
    'create_form' => 'Create New Form',

];
